spring.application.name=TareaTema4Parte2
spring.datasource.url=jdbc:postgresql://dpg-culks95svqrc73cfrge0-a:5432/diario_2915
spring.datasource.username=root
spring.datasource.password=YPoPX7SnFlV0HZoSVDGX9U3a2Lb6STdu
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect